.service-head {
  text-align: center;
  margin-top: 3.5rem;
  font-size: 1.1rem;
}

span {
  color: #005c99;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 4.5rem;
  margin-bottom: -2rem;
}

.cards {
  width: 18rem;
  height: 27.5rem;
  margin-left: 5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img {
  width: 18rem;
  height: 20rem;
}

.card-img-1 {
  width: 18rem;
  height: 16rem;
  background-size: 100% 100%;
}

.card-text {
  text-align: center;
  margin-top: -2.5rem;
}

.card-title{
  color: #1a2550;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.08rem;
  margin-top: 1.2rem;
}

/******************** media query start here ****************/

@media screen and (max-width: 1200px) {
  .cards {
    width: 15rem;
  }

  .card-img-1{
    width: 15rem;
  }
}

@media screen and (max-width: 1080px) {
  .service-head {
    margin-top: 2rem;
  }
  .card {
    flex-direction: column;
    margin-top: 0.2rem;
  }

  .card-img-1{
    width: 100%;
  }

  .card-img{
    width: 100%;
  }
  .cards {
    width: 40rem;
    margin-top: 2rem;
    margin-left: 0rem;
  }
}

@media screen and (max-width: 720px) {
  .card {
    flex-direction: column;
  }

  .card-img {
    height: 13rem;
  }

  .card-img-1 {
    height: 13rem;
  }

  .cards {
    width: 100%;
    height: 20rem;
    margin-top: 2rem;
  }

}
